<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <title>Blazing Pizzas</title>
    <link rel="icon"
          type="image/png"
          href="_content/BlazingPizza.Razor.Views/images/icon-512.png" />

    <base href="/" />
    <link href="_content/BlazingPizza.Razor.Views/css/bootstrap.min.css"
          rel="stylesheet" />
    <link href="_content/BlazingPizza.Razor.Views/css/app.css"
          rel="stylesheet" />

    <link href="css/app.css" rel="stylesheet" />

    <!-- If you add any scoped CSS files, uncomment the following to load them-->
    <link href="BlazingPizza.BlazorClient.styles.css" rel="stylesheet" />
</head>

<body>
    <div id="app">
        <svg class="loading-progress">
            <circle r="40%" cx="50%" cy="50%" />
            <circle r="40%" cx="50%" cy="50%" />
        </svg>
        <div class="loading-progress-text"/>
    </div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_framework/blazor.webassembly.js"></script>
</body>

</html>
