﻿.sidebar {
    background-color: #2b2b2b;
    width: 20rem;
    display: flex;
    flex-direction: column;
    color: white;
}

.order-contents {
    overflow-y: auto;
    padding: 2rem 1.5rem 1.5rem 1.5rem;
    flex-grow: 1;
}

    .order-contents h2 {
        color: #fff2cc;
        font-size: 1.3rem;
        font-weight: 300;
        margin-bottom: 1rem;
        font-family: 'Bahnschrift', Arial, Helvetica, sans-serif;
        text-transform: uppercase;
    }

.empty-cart {
    text-align: center;
    margin: auto;
    font-size: 1.5rem;
    font-weight: 100;
    color: #676767;
}

.order-total-container {
    height: 4rem;
}

.order-total {
    background-color: rgb(191, 52, 52);
    height: 4rem;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    color: white;
    font-size: 1.2rem;
    transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
    padding: 0 1.5rem;
    overflow: hidden;
    max-height: 4rem;
}

    .order-total.hidden {
        transform: translate3d(0, 4rem, 0);
        max-height: 0;
    }

    .order-total .total-price {
        font-weight: 700;
        font-size: 1.5rem;
    }

    .order-total .btn {
        margin-left: auto;
        font-weight: 700;
        border-radius: 20px;
        padding: 0.4rem 1.2rem;
    }
